schemas/federated_stub.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">

<element name="pokemonData">
	<complexType>
		<sequence>

			<element name="teams">
				<complexType>
					<sequence>
						<element name="team" maxOccurs="unbounded">
							<complexType>
								<sequence>
									<element name="trainerName" type="string" />
									<element name="pokemon" minOccurs="1" maxOccurs="6">
										<complexType>
											<sequence>
												<element name="nickname" type="string" />
												<element name="name" type="string" />
												<element name="type1" type="string" />
												<element name="type2" type="string" minOccurs="0"/>
												<element name="move" maxOccurs="4">
													<complexType>
														<sequence>
															<element name="name" type="string"/>
															<element name="type" type="string"/>
														</sequence>
														<attribute name="id" type="string" use="required" />
													</complexType>
												</element>
											</sequence>
											<attribute name="id" type="string" use="required" />
										</complexType>
									</element>
								</sequence>
								<attribute name="id" type="string" use="required" />
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>

			<element name="moves">
				<complexType>
					<sequence>
						<element name="move" maxOccurs="unbounded">
							<complexType>
								<sequence>
									<element name="spePhySta" type="string"/>
									<element name="power" type="integer" minOccurs="0" />
									<element name="accuracy" type="integer" minOccurs="0"/>
									<element name="pp" type="integer" />
									<element name="description" type="string" minOccurs="0" />
								</sequence>
								<attribute name="id" type="string" use="required" />
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>

			<element name="pokedex">
				<complexType>
					<sequence>
						<element name="pokemon" maxOccurs="unbounded">
							<complexType>
								<sequence>
									<element name="number" type="string"/>
									<element name="description" type="string" minOccurs="0" />
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>

		</sequence>
	</complexType>
</element>
</schema>
